[launcher]
; Версия протокола файла настроек
ver = 1

[module]
; Модуль для загрузки
name = index_cli.main
; Имя функции для вызова
entry = main
; Переменные секции 'DEFAULT' будут переданы функции entry с ключём key в виде dict
; Если key закомментирован, то переменные будут переданы в виде dict первым параметром
key = options

; Переменные секции 'DEFAULT' будут переданы функции entry
[DEFAULT]
; Стартовый обработчик Base
loops = 1000
limit = 1000
; threads = 10
; md5 = 1
; sha256 = 1
; maxsize = 1024

; Основной обработчик
; package = index_cli
profile = blank
; handler = .file_handlers.%(profile)s
; opening = opening
; entry = proceed
; closing = closing

; Имя обработчика
name = scanning_%(profile)s

; Директория/файл для сканирования
files = D:\
files_filter = *.jpg; *.jpeg
filenames_encoding = cp1251
; dirs_filter = /^[^_].*/
; exclude_dirs_filter = .git; .svn
; followlinks = True
; dir_dept = 1
; sheets_filter = /^[^_].*/

; База данных: имя или URI
dbname = %(name)s
; dburi = sqlite:///home/stan/%(name)s.sqlite

; Здесь указываем имя переменной, по которой будет определяться метод сканирования
; Если переменная изменится, то сканирование произойдёт без учёта предыдущих
; (полное сканирование)
; Если check закомментирована, то проверяется весь файл конфигурации
; check = tick

; Переменная для указания на обновление обработчика
tick = scan_1

; Подразумевается, что пара переменных 'name' и 'tick' уникальна
; и не совпадают с переменными других обработчиков
