[launcher]
; Версия протокола файла настроек
ver = 1

[module]
; Модуль для загрузки
name = index_cli.export_csv3
; Имя функции для вызова
entry = main
; Переменные секции 'DEFAULT' будут переданы функции entry с ключём key в виде dict
; Если key закомментирован, то переменные будут переданы в виде dict первым параметром
key = options

; Переменные секции 'DEFAULT' будут переданы функции entry
[DEFAULT]
; Основной обработчик
limit = 200000

; Данные из файла настроек для индексации, откуда необходимо произвести экспорт

; База данных из которой происходит экспорт данных
; Часть данных скопирована из файла настроек для индексации,
; откуда необходимо произвести экспорт (для удобства)
profile = blank
name = scanning_%(profile)s
dbname = %(name)s
; dburi = sqlite:///home/stan/%(name)s.sqlite

; Запрос и данные для запроса
sql =
    SELECT
      dirs.*,
      files.*
    FROM
      slices
    JOIN dirs ON dirs._slices_id = slices.id
    JOIN files ON files._dirs_id = dirs.id
    WHERE
      slices.id = :slice_id

slice_id = 1
